[
    {
        "classes": [
            {
                "className": "BoatItem",
                "lineNumber": 9,
                "object": true,
                "properties": [
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "ID",
                        "read": "ID",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "name",
                        "notify": "nameChanged",
                        "read": "name",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "PIP",
                        "notify": "PIPChanged",
                        "read": "PIP",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setPIP"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "SIP",
                        "notify": "SIPChanged",
                        "read": "SIP",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setSIP"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "name": "primaryConnected",
                        "notify": "primaryConnectedChanged",
                        "read": "primaryConnected",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "name": "secondaryConnected",
                        "notify": "secondaryConnectedChanged",
                        "read": "secondaryConnected",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    }
                ],
                "qualifiedClassName": "BoatItem",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "ID",
                                "type": "int"
                            },
                            {
                                "name": "name",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "name": "nameChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "IP",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "name": "PIPChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "IP",
                                "type": "QString"
                            }
                        ],
                        "index": 2,
                        "name": "SIPChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "ID",
                                "type": "int"
                            }
                        ],
                        "index": 3,
                        "name": "IDChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "ID",
                                "type": "int"
                            },
                            {
                                "name": "isPrimary",
                                "type": "bool"
                            }
                        ],
                        "index": 4,
                        "name": "IPChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "ID",
                                "type": "int"
                            },
                            {
                                "name": "isPrimary",
                                "type": "bool"
                            },
                            {
                                "name": "connected",
                                "type": "bool"
                            }
                        ],
                        "index": 5,
                        "name": "connectStatusChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "isConnected",
                                "type": "bool"
                            }
                        ],
                        "index": 6,
                        "name": "primaryConnectedChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "isConnected",
                                "type": "bool"
                            }
                        ],
                        "index": 7,
                        "name": "secondaryConnectedChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "ID",
                                "type": "int"
                            }
                        ],
                        "index": 8,
                        "name": "connectionChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "boatitem.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "BoatManager",
                "lineNumber": 15,
                "methods": [
                    {
                        "access": "public",
                        "index": 8,
                        "name": "addBoat",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            }
                        ],
                        "index": 9,
                        "name": "deleteBoat",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            }
                        ],
                        "index": 10,
                        "name": "getBoatbyIndex",
                        "returnType": "BoatItem*"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            }
                        ],
                        "index": 11,
                        "name": "getIDbyInex",
                        "returnType": "int"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "ID",
                                "type": "int"
                            }
                        ],
                        "index": 12,
                        "name": "getIndexbyID",
                        "returnType": "int"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "boatListModel",
                        "notify": "onboatListModelChanged",
                        "read": "boatListModel",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "DNQmlObjectListModel*",
                        "user": false
                    }
                ],
                "qualifiedClassName": "BoatManager",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "boatAdded",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "connectiontype",
                                "type": "int"
                            }
                        ],
                        "index": 1,
                        "name": "connectionTypeChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "ID",
                                "type": "int"
                            }
                        ],
                        "index": 2,
                        "name": "connectionChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "model",
                                "type": "DNQmlObjectListModel*"
                            }
                        ],
                        "index": 3,
                        "name": "onboatListModelChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "ID",
                                "type": "int"
                            },
                            {
                                "name": "newname",
                                "type": "QString"
                            }
                        ],
                        "index": 4,
                        "name": "onBoatNameChange",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "ID",
                                "type": "int"
                            },
                            {
                                "name": "primary",
                                "type": "bool"
                            }
                        ],
                        "index": 5,
                        "name": "onIPChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "ID",
                                "type": "int"
                            },
                            {
                                "name": "isprimary",
                                "type": "bool"
                            },
                            {
                                "name": "isConnected",
                                "type": "bool"
                            }
                        ],
                        "index": 6,
                        "name": "onConnectStatusChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "connectiontype",
                                "type": "int"
                            }
                        ],
                        "index": 7,
                        "name": "onConnectionTypeChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "boatmanager.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "ConfigManager",
                "lineNumber": 15,
                "object": true,
                "qualifiedClassName": "ConfigManager",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "configmanager.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "ControlItem",
                "lineNumber": 9,
                "methods": [
                    {
                        "access": "public",
                        "index": 1,
                        "name": "run",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            },
                            {
                                "name": "value",
                                "type": "QString"
                            }
                        ],
                        "index": 2,
                        "name": "setField",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            }
                        ],
                        "index": 3,
                        "name": "getField",
                        "returnType": "DNValue*"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "name",
                        "read": "name",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "boatID",
                        "read": "boatID",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    }
                ],
                "qualifiedClassName": "ControlItem",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "boatID",
                                "type": "int"
                            },
                            {
                                "name": "topic",
                                "type": "uint8_t"
                            },
                            {
                                "name": "command",
                                "type": "QByteArray"
                            }
                        ],
                        "index": 0,
                        "name": "sendMsgbyID",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "controlitem.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "ControlManager",
                "lineNumber": 11,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            }
                        ],
                        "index": 1,
                        "name": "getDevice",
                        "returnType": "ControlItem*"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "controls",
                        "read": "controls",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "DNQmlObjectListModel*",
                        "user": false
                    }
                ],
                "qualifiedClassName": "ControlManager",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "boatID",
                                "type": "int"
                            },
                            {
                                "name": "topic",
                                "type": "char"
                            },
                            {
                                "name": "command",
                                "type": "QByteArray"
                            }
                        ],
                        "index": 0,
                        "name": "sendMsg",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "controlmanager.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "DNControl",
                "lineNumber": 6,
                "object": true,
                "qualifiedClassName": "DNControl",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "msg",
                                "type": "QByteArray"
                            }
                        ],
                        "index": 0,
                        "name": "sendMsg",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "dncontrol.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "DNCore",
                "lineNumber": 14,
                "object": true,
                "qualifiedClassName": "DNCore",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "dncore.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "DNMetaData",
                "lineNumber": 6,
                "object": true,
                "qualifiedClassName": "DNMetaData",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "dnmetadata.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "DNQmlGlobal",
                "lineNumber": 13,
                "methods": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "programName",
                        "returnType": "QString"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "programName",
                        "read": "programName",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "networkManager",
                        "read": "networkManager",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "NetworkManager*",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "boatManager",
                        "read": "boatManager",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "BoatManager*",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "videoManager",
                        "read": "videoManager",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "DNVideoManager*",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "name": "sensorManager",
                        "read": "sensorManager",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "SensorManager*",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "name": "controlManager",
                        "read": "controlManager",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "ControlManager*",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "name": "boatListmodel",
                        "read": "boatListmodel",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    }
                ],
                "qualifiedClassName": "DNQmlGlobal",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "dnqmlglobal.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "DNQmlObjectListModel",
                "lineNumber": 8,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            }
                        ],
                        "index": 3,
                        "name": "get",
                        "returnType": "QObject*"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "count",
                        "notify": "countChanged",
                        "read": "count",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "dirty",
                        "notify": "dirtyChanged",
                        "read": "dirty",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setDirty"
                    }
                ],
                "qualifiedClassName": "DNQmlObjectListModel",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "count",
                                "type": "int"
                            }
                        ],
                        "index": 0,
                        "name": "countChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "dirtyChanged",
                                "type": "bool"
                            }
                        ],
                        "index": 1,
                        "name": "dirtyChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "dirty",
                                "type": "bool"
                            }
                        ],
                        "index": 2,
                        "name": "_childDirtyChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QAbstractListModel"
                    }
                ]
            }
        ],
        "inputFile": "dnqmlobjectlistmodel.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "DNValue",
                "lineNumber": 9,
                "object": true,
                "properties": [
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "name",
                        "read": "name",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    }
                ],
                "qualifiedClassName": "DNValue",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "dnvalue.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "DNVideoManager",
                "lineNumber": 17,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            }
                        ],
                        "index": 9,
                        "name": "getVideoItem",
                        "returnType": "VideoItem*"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "count",
                        "notify": "coutChanged",
                        "read": "count",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    }
                ],
                "qualifiedClassName": "DNVideoManager",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "addr",
                                "type": "QHostAddress"
                            },
                            {
                                "name": "topic",
                                "type": "char"
                            },
                            {
                                "name": "command",
                                "type": "QByteArray"
                            }
                        ],
                        "index": 0,
                        "name": "sendMsg",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "count",
                                "type": "int"
                            }
                        ],
                        "index": 1,
                        "name": "coutChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "videoItem",
                                "type": "VideoItem*"
                            }
                        ],
                        "index": 2,
                        "name": "onPlay",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "videoItem",
                                "type": "VideoItem*"
                            }
                        ],
                        "index": 3,
                        "name": "onStop",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "name": "onBoatAdded",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "videoItem",
                                "type": "VideoItem*"
                            }
                        ],
                        "index": 5,
                        "name": "onRequestFormat",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "ID",
                                "type": "int"
                            },
                            {
                                "name": "data",
                                "type": "QByteArray"
                            }
                        ],
                        "index": 6,
                        "name": "setVideoFormat",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "connectionType",
                                "type": "int"
                            }
                        ],
                        "index": 7,
                        "name": "onConnectionChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "ID",
                                "type": "int"
                            }
                        ],
                        "index": 8,
                        "name": "connectionChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "dnvideomanager.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "HeartBeat",
                "lineNumber": 11,
                "object": true,
                "qualifiedClassName": "HeartBeat",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "addr",
                                "type": "QHostAddress"
                            },
                            {
                                "name": "topic",
                                "type": "char"
                            },
                            {
                                "name": "command",
                                "type": "QByteArray"
                            }
                        ],
                        "index": 0,
                        "name": "sendMsg",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "index": 1,
                        "name": "beat",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "checkAlive",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "ip",
                                "type": "QString"
                            },
                            {
                                "name": "ID",
                                "type": "int"
                            }
                        ],
                        "index": 3,
                        "name": "alive",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "ID",
                                "type": "int"
                            },
                            {
                                "name": "isPrimary",
                                "type": "bool"
                            }
                        ],
                        "index": 4,
                        "name": "onChangeIP",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "boatname",
                                "type": "QString"
                            }
                        ],
                        "index": 5,
                        "name": "onDeleteBoat",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "heartbeat.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "NetworkManager",
                "lineNumber": 10,
                "object": true,
                "qualifiedClassName": "NetworkManager",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "ip",
                                "type": "QString"
                            },
                            {
                                "name": "ID",
                                "type": "int"
                            }
                        ],
                        "index": 0,
                        "name": "AliveResponse",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "ID",
                                "type": "int"
                            },
                            {
                                "name": "data",
                                "type": "QByteArray"
                            }
                        ],
                        "index": 1,
                        "name": "setFormat",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "ID",
                                "type": "int"
                            },
                            {
                                "name": "data",
                                "type": "QByteArray"
                            }
                        ],
                        "index": 2,
                        "name": "sensorMsg",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "ID",
                                "type": "int"
                            },
                            {
                                "name": "data",
                                "type": "QByteArray"
                            }
                        ],
                        "index": 3,
                        "name": "controlMsg",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "addr",
                                "type": "QHostAddress"
                            },
                            {
                                "name": "topic",
                                "type": "uint8_t"
                            },
                            {
                                "name": "command",
                                "type": "QByteArray"
                            }
                        ],
                        "index": 4,
                        "name": "sendMsg",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "addr",
                                "type": "QHostAddress"
                            },
                            {
                                "name": "topic",
                                "type": "uint8_t"
                            }
                        ],
                        "index": 5,
                        "isCloned": true,
                        "name": "sendMsg",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "boatID",
                                "type": "int"
                            },
                            {
                                "name": "topic",
                                "type": "uint8_t"
                            },
                            {
                                "name": "command",
                                "type": "QByteArray"
                            }
                        ],
                        "index": 6,
                        "name": "sendMsgbyID",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "boatID",
                                "type": "int"
                            },
                            {
                                "name": "topic",
                                "type": "uint8_t"
                            }
                        ],
                        "index": 7,
                        "isCloned": true,
                        "name": "sendMsgbyID",
                        "returnType": "void"
                    },
                    {
                        "access": "protected",
                        "index": 8,
                        "name": "onUDPMsg",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "networkmanager.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "SensorGroup",
                "lineNumber": 10,
                "object": true,
                "qualifiedClassName": "SensorGroup",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "sensorgroup.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "SensorItem",
                "lineNumber": 7,
                "methods": [
                    {
                        "access": "public",
                        "index": 4,
                        "name": "value",
                        "returnType": "DNValue"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "name",
                        "read": "name",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "displayValue",
                        "notify": "displayValueChanged",
                        "read": "displayValue",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    }
                ],
                "qualifiedClassName": "SensorItem",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "ID",
                                "type": "int"
                            }
                        ],
                        "index": 0,
                        "name": "BoatIDSet",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "text",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "name": "textSet",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "name",
                                "type": "QString"
                            }
                        ],
                        "index": 2,
                        "name": "nameSet",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "QString"
                            }
                        ],
                        "index": 3,
                        "name": "displayValueChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "sensoritem.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "SensorManager",
                "lineNumber": 15,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            }
                        ],
                        "index": 2,
                        "name": "getSensorModel",
                        "returnType": "DNQmlObjectListModel*"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "aquaModel",
                        "read": "aquaModel",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "DNQmlObjectListModel*",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "cabinModel",
                        "read": "cabinModel",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "DNQmlObjectListModel*",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "battery0Model",
                        "read": "battery0Model",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "DNQmlObjectListModel*",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "mav0Model",
                        "read": "mav0Model",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "DNQmlObjectListModel*",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "name": "mav1Model",
                        "read": "mav1Model",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "DNQmlObjectListModel*",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "name": "kbestModel",
                        "read": "kbestModel",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "DNQmlObjectListModel*",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "name": "ardusimpleModel",
                        "read": "ardusimpleModel",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "DNQmlObjectListModel*",
                        "user": false
                    }
                ],
                "qualifiedClassName": "SensorManager",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "ID",
                                "type": "int"
                            },
                            {
                                "name": "value",
                                "type": "DNValue&"
                            }
                        ],
                        "index": 0,
                        "name": "sensorDataChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "ID",
                                "type": "int"
                            },
                            {
                                "name": "data",
                                "type": "QByteArray"
                            }
                        ],
                        "index": 1,
                        "name": "onSensorMsg",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "sensormanager.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "SonarControl",
                "lineNumber": 8,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "p",
                                "type": "bool"
                            }
                        ],
                        "index": 1,
                        "name": "setPower",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "power",
                        "notify": "powerChanged",
                        "read": "power",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    }
                ],
                "qualifiedClassName": "SonarControl",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "power",
                                "type": "bool"
                            }
                        ],
                        "index": 0,
                        "name": "powerChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "ControlItem"
                    }
                ]
            }
        ],
        "inputFile": "sonarcontrol.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "VideoItem",
                "lineNumber": 14,
                "methods": [
                    {
                        "access": "public",
                        "index": 10,
                        "name": "play",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 11,
                        "name": "stop",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "isProxy",
                                "type": "bool"
                            }
                        ],
                        "index": 12,
                        "name": "setProxy",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "encoder",
                                "type": "QString"
                            }
                        ],
                        "index": 13,
                        "name": "setEncoder",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "title",
                                "type": "QString"
                            }
                        ],
                        "index": 14,
                        "name": "setTitle",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "port",
                                "type": "int"
                            }
                        ],
                        "index": 15,
                        "name": "setPCPort",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "ID",
                                "type": "int"
                            }
                        ],
                        "index": 16,
                        "name": "setBoatID",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            }
                        ],
                        "index": 17,
                        "name": "setIndex",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            }
                        ],
                        "index": 18,
                        "name": "setVideoIndex",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "no",
                                "type": "int"
                            }
                        ],
                        "index": 19,
                        "name": "setFormatNo",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "p",
                                "type": "bool"
                            }
                        ],
                        "index": 20,
                        "name": "setProxyMode",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "videoNoListModel",
                        "notify": "videoNoListModelChanged",
                        "read": "videoNoListModel",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QStringList",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "qualityListModel",
                        "notify": "qualityListModelChanged",
                        "read": "qualityListModel",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QStringList",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "formatListStringModel",
                        "notify": "formatListStringModelChanged",
                        "read": "formatListStringModel",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QStringList",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "boatID",
                        "notify": "boatIDChanged",
                        "read": "boatID",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "name": "title",
                        "notify": "titleChanged",
                        "read": "title",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "name": "PCPort",
                        "notify": "PCPortChanged",
                        "read": "PCPort",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    }
                ],
                "qualifiedClassName": "VideoItem",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "v",
                                "type": "VideoItem*"
                            }
                        ],
                        "index": 0,
                        "name": "requestFormat",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "ID",
                                "type": "int"
                            }
                        ],
                        "index": 1,
                        "name": "boatIDChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "port",
                                "type": "int"
                            }
                        ],
                        "index": 2,
                        "name": "PCPortChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "title",
                                "type": "QString"
                            }
                        ],
                        "index": 3,
                        "name": "titleChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            }
                        ],
                        "index": 4,
                        "name": "indexChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "v",
                                "type": "VideoItem*"
                            }
                        ],
                        "index": 5,
                        "name": "videoPlayed",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "v",
                                "type": "VideoItem*"
                            }
                        ],
                        "index": 6,
                        "name": "videoStoped",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "model",
                                "type": "QStringList"
                            }
                        ],
                        "index": 7,
                        "name": "videoNoListModelChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "model",
                                "type": "QStringList"
                            }
                        ],
                        "index": 8,
                        "name": "qualityListModelChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "model",
                                "type": "QStringList"
                            }
                        ],
                        "index": 9,
                        "name": "formatListStringModelChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "videoitem.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "WinchControl",
                "lineNumber": 8,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "steps",
                                "type": "int"
                            }
                        ],
                        "index": 5,
                        "name": "run",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "name": "stop",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 7,
                        "name": "reset",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "maxSpeed",
                        "notify": "maxSpeedChanged",
                        "read": "maxSpeed",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setMaxSpeed"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "acceleration",
                        "notify": "accelerationChanged",
                        "read": "acceleration",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setAcceleration"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "steps",
                        "notify": "stepsChanged",
                        "read": "steps",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setSteps"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "status",
                        "notify": "statusChanged",
                        "read": "status",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setStatus"
                    }
                ],
                "qualifiedClassName": "WinchControl",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "s",
                                "type": "int"
                            }
                        ],
                        "index": 0,
                        "name": "maxSpeedChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "a",
                                "type": "int"
                            }
                        ],
                        "index": 1,
                        "name": "accelerationChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "s",
                                "type": "int"
                            }
                        ],
                        "index": 2,
                        "name": "stepsChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "s",
                                "type": "uint8_t"
                            }
                        ],
                        "index": 3,
                        "name": "statusChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "cmd",
                                "type": "QByteArray"
                            }
                        ],
                        "index": 4,
                        "name": "sendCMD",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "ControlItem"
                    }
                ]
            }
        ],
        "inputFile": "winchcontrol.h",
        "outputRevision": 68
    }
]
