<RCC>
    <qresource prefix="/">
        <file>asset_imports/asset_imports.txt</file>
        <file>content/App.qml</file>
        <file>content/fonts/fonts.txt</file>
        <file>content/Screen01.ui.qml</file>
        <file>DenovoUI.qmlproject</file>
        <file>imports/DenovoUI/AlarmSettings.qml</file>
        <file>imports/DenovoUI/BatteryBar.qml</file>
        <file>imports/DenovoUI/BoatGaugePanel.qml</file>
        <file>imports/DenovoUI/BoatStatusPanel.qml</file>
        <file>imports/DenovoUI/CentralView.qml</file>
        <file>imports/DenovoUI/CheckList.qml</file>
        <file>imports/DenovoUI/Constants.qml</file>
        <file>imports/DenovoUI/ControlMenu.qml</file>
        <file>imports/DenovoUI/ControlView.qml</file>
        <file>imports/DenovoUI/DataPanel.qml</file>
        <file>imports/DenovoUI/DenovoBind.qml</file>
        <file>imports/DenovoUI/DirectoryFontLoader.qml</file>
        <file>imports/DenovoUI/DNButton.qml</file>
        <file>imports/DenovoUI/EventListModel.qml</file>
        <file>imports/DenovoUI/EventListSimulator.qml</file>
        <file>imports/DenovoUI/HUD.qml</file>
        <file>imports/DenovoUI/images/.DS_Store</file>
        <file>imports/DenovoUI/images/1x/.DS_Store</file>
        <file>imports/DenovoUI/images/add.svg</file>
        <file>imports/DenovoUI/images/boat.png</file>
        <file>imports/DenovoUI/images/checklist.png</file>
        <file>imports/DenovoUI/images/construction.png</file>
        <file>imports/DenovoUI/images/down.png</file>
        <file>imports/DenovoUI/images/headingBox.png</file>
        <file>imports/DenovoUI/images/home_pin.png</file>
        <file>imports/DenovoUI/images/indicator.png</file>
        <file>imports/DenovoUI/images/indicator1.png</file>
        <file>imports/DenovoUI/images/indicator2.png</file>
        <file>imports/DenovoUI/images/indicator3.png</file>
        <file>imports/DenovoUI/images/nobattery.png</file>
        <file>imports/DenovoUI/images/power.png</file>
        <file>imports/DenovoUI/images/pump.png</file>
        <file>imports/DenovoUI/images/settings.svg</file>
        <file>imports/DenovoUI/images/stop.png</file>
        <file>imports/DenovoUI/images/up.png</file>
        <file>imports/DenovoUI/images/videocam.png</file>
        <file>imports/DenovoUI/images/vOption.svg</file>
        <file>imports/DenovoUI/images/winch.png</file>
        <file>imports/DenovoUI/MenuButton.ui.qml</file>
        <file>imports/DenovoUI/MultiBoatPanel.qml</file>
        <file>imports/DenovoUI/PumpControl.qml</file>
        <file>imports/DenovoUI/qmldir</file>
        <file>imports/DenovoUI/SlidingScale.qml</file>
        <file>imports/DenovoUI/StatusBar.qml</file>
        <file>imports/DenovoUI/StatusView.qml</file>
        <file>imports/DenovoUI/TestButton.ui.qml</file>
        <file>imports/DenovoUI/ValueBar.qml</file>
        <file>imports/DenovoUI/VideoControl.qml</file>
        <file>imports/DenovoUI/VideoView.qml</file>
        <file>imports/DenovoUI/WinchControl.qml</file>
        <file>imports/DenovoUI/sound/alarm.wav</file>
        <file>imports/DenovoUI/sound/click79.wav</file>
        <file>imports/DenovoUI/sound/warning1.mp3</file>
        <file>imports/DenovoUI/sound/alarm2.wav</file>
        <file>imports/DenovoUI/sound/alarm4.wav</file>
        <file>insight</file>
        <file>main.qml</file>
        <file>qmlcomponents</file>
        <file>qmlmodules</file>
        <file>qtquickcontrols2.conf</file>
        <file>src/app_environment.h</file>
        <file>src/import_qml_components_plugins.h</file>
        <file>src/import_qml_plugins.h</file>
        <file>src/main.cpp</file>
        <file>content/fonts/Roboto-Regular.ttf</file>
        <file>imports/DenovoUI/font/Roboto-Regular.ttf</file>
    </qresource>
</RCC>
