INCLUDEPATH += \
    $$PWD \

SOURCES += \
    $$PWD/controlitem.cpp \
    $$PWD/controlmanager.cpp \
    $$PWD/dncontrol.cpp \
        $$PWD/dnqmlglobal.cpp \
        $$PWD/dnqmlobjectlistmodel.cpp \
        $$PWD/boatitem.cpp \
        $$PWD/boatmanager.cpp \
        $$PWD/configmanager.cpp \
        $$PWD/dnmetadata.cpp \
        $$PWD/dnvalue.cpp \
        $$PWD/sensorgroup.cpp \
        $$PWD/sensoritem.cpp \
        $$PWD/sensormanager.cpp \
        $$PWD/dnvideomanager.cpp \
        $$PWD/dncore.cpp \
        $$PWD/heartbeat.cpp \
        $$PWD/networkmanager.cpp \
        $$PWD/device.cpp \
        $$PWD/videoitem.cpp \
    $$PWD/winchcontrol.cpp


HEADERS += \
    $$PWD/controlitem.h \
    $$PWD/controlmanager.h \
    $$PWD/dncontrol.h \
    $$PWD/dnqmlglobal.h \
    $$PWD/dnvideomanager.h \
    $$PWD/dnvideomanager.h \
    $$PWD/dnqmlobjectlistmodel.h \
    $$PWD/boatitem.h \
    $$PWD/boatmanager.h \
    $$PWD/configmanager.h \
    $$PWD/dnmetadata.h \
    $$PWD/dnvalue.h \
    $$PWD/sensorgroup.h \
    $$PWD/sensoritem.h \
    $$PWD/sensormanager.h \
    $$PWD/dncore.h \
    $$PWD/heartbeat.h \
    $$PWD/networkmanager.h \
    $$PWD/device.h \
    $$PWD/videoitem.h \
    $$PWD/winchcontrol.h

RESOURCES += \
    $$PWD/DeNovo.qrc \
    $$PWD/DNImage.qrc \
    $$PWD/../DenovoUI/DenovoUI.qrc

