[
    {
        "classes": [
            {
                "className": "GstQSG6OpenGLNode",
                "lineNumber": 33,
                "object": true,
                "qualifiedClassName": "GstQSG6OpenGLNode",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QSGTextureProvider"
                    },
                    {
                        "access": "public",
                        "name": "QSGSimpleTextureNode"
                    },
                    {
                        "access": "protected",
                        "name": "QOpenGLFunctions"
                    }
                ]
            }
        ],
        "inputFile": "gstqsg6glnode.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    }
                ],
                "className": "Qt6GLVideoItemInterface",
                "lineNumber": 38,
                "object": true,
                "qualifiedClassName": "Qt6GLVideoItemInterface",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            },
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    }
                ],
                "className": "Qt6GLVideoItem",
                "lineNumber": 65,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "itemInitialized",
                        "notify": "itemInitializedChanged",
                        "read": "itemInitialized",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "forceAspectRatio",
                        "notify": "forceAspectRatioChanged",
                        "read": "getForceAspectRatio",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setForceAspectRatio"
                    }
                ],
                "qualifiedClassName": "Qt6GLVideoItem",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "itemInitializedChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "bool"
                            }
                        ],
                        "index": 1,
                        "name": "forceAspectRatioChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "win",
                                "type": "QQuickWindow*"
                            }
                        ],
                        "index": 2,
                        "name": "handleWindowChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 3,
                        "name": "onSceneGraphInitialized",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 4,
                        "name": "onSceneGraphInvalidated",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QQuickItem"
                    },
                    {
                        "access": "protected",
                        "name": "QOpenGLFunctions"
                    }
                ]
            }
        ],
        "inputFile": "qt6glitem.h",
        "outputRevision": 68
    }
]
